NODE_ENV="development"

# The API URI that the app should use
API_PATH="http://localhost:8082/v1/"

# This is the Banner that always displays
ORGANIZATION_NAME=Switchpoint

# Household State Code default
STATE_DEFAULT=UT

# County code for Washington County is UT053 in the County table
COUNTY_DEFAULT=UT053
